CookingInstructor/Login.xaml

<Window x:Class="CookingInstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingInstructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC3DC">
        <StackPanel HorizontalAlignment="Left" Background="#FC5B9B" Height="434" VerticalAlignment="Center" Width="112">
            <Image Height="115" Width="113" Source="/CookingLogo.png"/>
            <Button Name="button1" Content="Favorites" Background="#FC5B9B" Height="30"/>
            <Button Name="button2" Content="My Recipes" Background="#FC5B9B" Height="30"/>
            <Button Name="button3" Content="My Account" Background="#FC5B9B" Height="30"/>
            <Button Name="button4" Content="User Guide" Background="#FC5B9B" Height="30"/>
            <Button Name="button5" Background="Gray" Width="26">
                <StackPanel>
                    <Image Source="/setting-gear-503458.png" Height="19" Width="23" />

                </StackPanel>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="333" Margin="117,101,0,0" VerticalAlignment="Top" Width="683">
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="262,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login"/>
            <TextBlock HorizontalAlignment="Left" Margin="163,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Username:"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="233,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="163,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password:"/>
            <TextBox HorizontalAlignment="Left" Margin="233,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="276,196,0,0" VerticalAlignment="Top"/>
            <Button Content="New User? Sign up Here" HorizontalAlignment="Left" Margin="226,233,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>