CookingInstructor/MyAccount.xaml

<Window x:Class="CookingInstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingInstructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC3DC">
        <StackPanel HorizontalAlignment="Left" Background="#FC5B9B" Height="434" VerticalAlignment="Center" Width="112">
            <Image Height="115" Width="113" Source="/CookingLogo.png"/>
            <Button Name="button1" Content="Favorites" Background="#FC5B9B" Height="30"/>
            <Button Name="button2" Content="My Recipes" Background="#FC5B9B" Height="30"/>
            <Button Name="button3" Content="My Account" Background="#FC5B9B" Height="30"/>
            <Button Name="button4" Content="User Guide" Background="#FC5B9B" Height="30"/>
            <Button Name="button5" Background="Gray" Width="26">
                <StackPanel>
                    <Image Source="/setting-gear-503458.png" Height="19" Width="23" />

                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="112,0,0,333">
            <Grid HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="688">
                <Button Margin="516,28,74,34" RenderTransformOrigin="0.441,0.529">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="add recipe.png" Width="93" Height="31" RenderTransformOrigin="0.498,0.525"/>
                    </StackPanel>
                </Button>
                <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="23,34,391,34"/>
                <Button Background="#FFFFFF" Margin="297,34,363,34">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/download.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,7,647,63">
                    <StackPanel>
                        <Image Source="/Back Button.png" Height="19" Width="30" />
                        <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="333" Margin="117,101,0,0" VerticalAlignment="Top" Width="683">
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="239,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="My Account"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,115,0,0" Text="Number of Recipes:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,151,0,0" Text="Account Created:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,115,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,151,0,0" Text="February 4th, 2021" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Reset Username" HorizontalAlignment="Left" Margin="61,197,0,0" VerticalAlignment="Top" Height="19" Width="91"/>
            <Button Content="Reset Password" HorizontalAlignment="Left" Margin="61,234,0,0" VerticalAlignment="Top" Height="19" Width="91"/>
        </Grid>

    </Grid>
</Window>

