CookingInstructor/New Recipe.xaml

<Window x:Class="CookingInstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingInstructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC3DC">
        <StackPanel HorizontalAlignment="Left" Background="#FC5B9B" Height="434" VerticalAlignment="Center" Width="112">
            <Image Height="115" Width="113" Source="/CookingLogo.png"/>
            <Button Name="button1" Content="Favorites" Background="#FC5B9B" Height="30"/>
            <Button Name="button2" Content="My Recipes" Background="#FC5B9B" Height="30"/>
            <Button Name="button3" Content="My Account" Background="#FC5B9B" Height="30"/>
            <Button Name="button4" Content="User Guide" Background="#FC5B9B" Height="30"/>
            <Button Name="button5" Background="Gray" Width="26">
                <StackPanel>
                    <Image Source="/setting-gear-503458.png" Height="19" Width="23" />

                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="112,0,0,333">
            <Grid HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="688">
                <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="23,34,391,34"/>
                <Button Background="#FFFFFF" Margin="297,34,363,34">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/download.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,7,647,63">
                    <StackPanel>
                        <Image Source="/Back Button.png" Height="19" Width="30" />
                        <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="333" Margin="117,101,0,0" VerticalAlignment="Top" Width="683">
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="247,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="New Recipe"/></TextBlock>
            <Button Margin="29,66,552,177">
                <StackPanel>
                    <Image Source="/Add Photo.png" Height="87" Width="100" />
                    <TextBlock>Disconnect from Server</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="149,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Select Difficulty"/><Run Language="en-ca" Text=":"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="28" Margin="247,76,0,0" VerticalAlignment="Top" Width="118" Source="/Diffi.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="149,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Preparation Time:"/></TextBlock>
            <ComboBox Name="MyComboBox" IsEditable="True" IsReadOnly="True" Text="Set Time" Margin="248,111,341,201" />
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="29,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Ingredients:"/></TextBlock>
            <Button Content="Add Ingredient" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="510,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Nutrional Facts"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="470,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Calories:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="470,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Fat:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="470,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Protein:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="470,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Carbohydrates"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="587,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="?"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="587,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="?"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="587,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="?"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="587,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="?"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="29,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="29,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Preparation:"/></TextBlock>
            
        </Grid>

    </Grid>
</Window>
