CookingInstructor/UserGuide.xaml

<Window x:Class="CookingInstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingInstructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC3DC">
        <StackPanel HorizontalAlignment="Left" Background="#FC5B9B" Height="434" VerticalAlignment="Center" Width="112">
            <Image Height="115" Width="113" Source="/CookingLogo.png"/>
            <Button Name="button1" Content="Favorites" Background="#FC5B9B" Height="30"/>
            <Button Name="button2" Content="My Recipes" Background="#FC5B9B" Height="30"/>
            <Button Name="button3" Content="My Account" Background="#FC5B9B" Height="30"/>
            <Button Name="button4" Content="User Guide" Background="#FC5B9B" Height="30"/>
            <Button Name="button5" Background="Gray" Width="26">
                <StackPanel>
                    <Image Source="/setting-gear-503458.png" Height="19" Width="23" />

                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="112,0,0,333">
            <Grid HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="688">
                <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="23,34,391,34"/>
                <Button Background="#FFFFFF" Margin="297,34,363,34">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/download.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,7,647,63">
                    <StackPanel>
                        <Image Source="/Back Button.png" Height="19" Width="30" />
                        <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="333" Margin="117,101,0,0" VerticalAlignment="Top" Width="683">
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="247,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="New Recipe"/></TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="69,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="How to Use the App:"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="FAQ"/>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="69,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="296" Text="Lorem ipsum dolor"/>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="69,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="296" Text="Duis aute irure"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="69,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Contact Us:"/>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="69,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="296" Text="Email@email.com"/>

        </Grid>

    </Grid>
</Window>
