Horizontal-Prototype/CookingInstructor/Main Page.xaml

<Window x:Class="CookingInstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingInstructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC3DC">
        <StackPanel HorizontalAlignment="Left" Background="#FC5B9B" Height="434" VerticalAlignment="Center" Width="112">
            <Image Height="115" Width="113" Source="/CookingLogo.png"/>
            <Button Name="button1" Content="Favorites" Background="#FC5B9B" Height="30"/>
            <Button Name="button2" Content="My Recipes" Background="#FC5B9B" Height="30"/>
            <Button Name="button3" Content="My Account" Background="#FC5B9B" Height="30"/>
            <Button Name="button4" Content="User Guide" Background="#FC5B9B" Height="30"/>
            <Button Name="button5" Background="Gray" Width="26">
                <StackPanel>
                    <Image Source="/setting-gear-503458.png" Height="19" Width="23" />

                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="112,0,0,333">
            <Grid HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="688">
                <Button Margin="516,28,74,34" RenderTransformOrigin="0.441,0.529">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="add recipe.png" Width="93" Height="31" RenderTransformOrigin="0.498,0.525"/>
                    </StackPanel>
                </Button>
                <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="23,34,391,34"/>
                <Button Background="#FFFFFF" Margin="297,34,363,34">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/download.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,7,647,63">
                    <StackPanel>
                        <Image Source="/Back Button.png" Height="19" Width="30" />
                        <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="333" Margin="117,101,0,0" VerticalAlignment="Top" Width="683">
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Featured Dish"/><LineBreak/><Run/></TextBlock>
            <ComboBox Name="MyComboBox" IsEditable="True" IsReadOnly="True" Text="Recipe Filter" Margin="10,48,581,264" />
            <Image Margin="16,102,552,141" Stretch="Fill" Source="tuna-melt-095-1550261055.jpg"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="150,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tuna Melt Sandwich"/>
            <Image Margin="289,102,294,211" Stretch="Fill" Source="Rating.png"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="150,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Difficulty"/>
            <Image Margin="223,140,358,167" Stretch="Fill" Source="diff.png"/>
            <Image Margin="16,232,552,0" Stretch="Fill" Source="square-creamy-chicken-soup-1-of-1.jpg"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="157,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Creamy Chicken Soup"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="157,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Difficulty"/>
            <Image Margin="230,288,351,19" Stretch="Fill" Source="/diff.png"/>
            <Image Margin="313,250,262,59" Stretch="Fill" Source="ratinggg.png"/>
        </Grid>

    </Grid>
</Window>
