Vertical-Prototype/Vertical-Prototype/AddIngredientPanel.xaml

<UserControl x:Class="Vertical_Prototype.AddIngredientPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Vertical_Prototype"
			 mc:Ignorable="d" 
			 d:DesignHeight="150" d:DesignWidth="500">
    <Grid Background="#6de56b">
        <Grid Background="#CAF7C9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Content="Ingredient:" FontWeight="Bold" Margin="-1,-3,403,56"/>
            <TextBox x:Name="searchTextbox" Margin="70,2,285,109" KeyDown="searchTextbox_KeyDown" />

            <ScrollViewer Margin="5,25,286,3" Height="100">
                <StackPanel x:Name="listOfIngredientsStack">

                </StackPanel>
            </ScrollViewer>

            <Label Content="Serving Size:" FontWeight="Normal" Margin="235,23,171,81" FontSize="11"/>
            <Label x:Name="servingSizeLabel" Content="" FontWeight="Normal" Margin="306,24,86,81" FontSize="11"/>

            <Label Content="Number of Servings: " FontWeight="Normal" Margin="197,54,172,48" FontSize="11"/>
            <TextBox x:Name="numServingsTextbox" Margin="308,0,125,51" Height="20" VerticalAlignment="Bottom" Text=""/>

            <Button  x:Name="SaveIngredient" Margin="372,58,9,21" Content="Add Ingredient" Click="SaveIngredient_Click">

            </Button>

            <Button x:Name="CloseWindow" Margin="451,4,7,105" Content="X" Click="CloseWindow_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>
