Vertical-Prototype/Vertical-Prototype/AddIngredientPanel.xaml

<UserControl x:Class="Vertical_Prototype.AddIngredientPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Vertical_Prototype"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="500">
    <Grid Background="#6de56b">
        <Grid Background="#CAF7C9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Content="Ingredient:" FontWeight="Bold" Margin="7,26,395,27"/>

            <ComboBox HorizontalAlignment="Left" Height="20" Margin="84,31,0,0" VerticalAlignment="Top" Width="95">
                <ComboBoxItem Content="Chicken"/>
                <ComboBoxItem Content="Pork"/>
                <ComboBoxItem Content="Beef"/>
                <ComboBoxItem Content="Spaghetti"/>
            </ComboBox>

            <Label Content="Serving Size = " FontWeight="Normal" Margin="197,9,205,44" FontSize="11"/>
            <Label Content="1 Cup" FontWeight="Normal" Margin="276,9,126,44" FontSize="11"/>

            <Label Content="Number of Servings: " FontWeight="Normal" Margin="197,36,172,17" FontSize="11"/>
            <TextBox x:Name="numServingsTextbox" Margin="306,0,127,19" Height="20" VerticalAlignment="Bottom" Text=""/>

            <Button  x:Name="SaveIngredient" Margin="374,27,7,7" Content="Add Ingredient" Click="SaveIngredient_Click">
                
            </Button>

            <Button x:Name="CloseWindow" Margin="451,4,7,57" Content="X" Click="CloseWindow_Click">

            </Button>


        </Grid>
    </Grid>
</UserControl>
