Vertical-Prototype/Vertical-Prototype/HomePageContent.xaml

<UserControl x:Class="Vertical_Prototype.HomePageContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Vertical_Prototype"
			 mc:Ignorable="d" 
			 d:DesignHeight="314" d:DesignWidth="683">
	<Grid Background="#CAF7C9">
		<Label x:Name="homePageContent_Title" Content="Featured Dishes" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" FontSize="22" FontWeight="Bold"/>

		<ScrollViewer HorizontalAlignment="Left" Height="249" Margin="18,55,0,0" VerticalAlignment="Top" Width="665">

			<StackPanel x:Name="outerPanel" Height="400" Margin="0,0,0,0" Width="634">
				<Button x:Name="panel0Button" Background="Transparent" Click="panel0Button_Click">
					<StackPanel x:Name="innerPanel0" Height="90" Margin="0,0,0,0" Width="630"/>
				</Button>
				<Rectangle Fill="#FF44B44E" Height="10" Width="600" RadiusX="10" RadiusY="10"/>
				
				<StackPanel x:Name="innerPanel1" Height="90" Margin="0,0,0,0" Width="630"/>
				<Rectangle Fill="#FF44B44E" Height="10" Width="600" RadiusX="10" RadiusY="10"/>
				<StackPanel x:Name="innerPanel2" Height="90" Margin="0,0,0,0" Width="630"/>
				<Rectangle Fill="#FF44B44E" Height="10" Width="600" RadiusX="10" RadiusY="10"/>
			</StackPanel>
			
		</ScrollViewer>
	</Grid>

</UserControl>
