Vertical-Prototype/Vertical-Prototype/MainWindow.xaml

<Window x:Class="Vertical_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#CAF7C9">
        <StackPanel HorizontalAlignment="Left" Background="#4BF248" Height="414" VerticalAlignment="Center" Width="102">
            <Button x:Name="mainWindow_homeButton" Width="102" Background="Transparent" Click="mainWindow_homeButton_Click">
                <Image x:Name="ChefHat" Height="100" Width="100" Source="/images/ChefHat.png"/>
            </Button>
            <Button x:Name="mainWindow_favoritesButton" Content="Favorites" Background="#4BF248" Height="30" Click="mainWindow_favoritesButton_Click"/>
            <Button x:Name="mainWindow_myRecipesButton" Content="My Recipes" Background="#4BF248" Height="30" Click="mainWindow_myRecipesButton_Click"/>
            <Button x:Name="mainWindow_loginButton" Content="Login" Background="#4BF248" Height="30" Click="mainWindow_loginButton_Click"/>
            <Button x:Name="mainWindow_helpButton" Content="Help" Background="#4BF248" Height="30" Click="mainWindow_helpButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="topPanel" HorizontalAlignment="Left" Height="90" Margin="102,10,0,0" VerticalAlignment="Top" Width="688"/>
        <StackPanel x:Name="contentPanel" HorizontalAlignment="Left" Height="324" Margin="102,100,0,0" VerticalAlignment="Top" Width="688"/>
    </Grid>
</Window>
