Vertical-Prototype/Vertical-Prototype/MyRecipeDisplaySmall.xaml

<UserControl x:Class="Vertical_Prototype.MyRecipeDisplaySmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vertical_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="640">
    <Canvas HorizontalAlignment="Left" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="640" Background="#CAF7C9">

        <Image Source="{Binding Image, Mode=OneWay}" Height="80" Canvas.Left="7" Canvas.Top="5" Width="80"/>
        <Label Name="smallRecipeName" Content="{Binding RecipeName, Mode= OneWay}" Canvas.Left="95" Canvas.Top="6" Width="338" Height="35" FontWeight="Bold" FontSize="15"/>
        <Label Content="Difficulty:" Canvas.Left="120" Canvas.Top="45"/>
        <Image x:Name="_difficultyImage" Source="/images/easyDifficulty.png" Height="22" Width="88" Canvas.Left="176" Canvas.Top="47"/>
        <Label Content="Time to Make:" Canvas.Left="297" Canvas.Top="45"/>
        <Label x:Name="_prepTimeText" Content="45 minutes or less." Canvas.Left="382" Canvas.Top="45"/>
        <Button x:Name="MyRecipeEditButon" Height="70" Width="118" Canvas.Left="512" Canvas.Top="10" Click="MyRecipeEditButon_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="images/editButton.png"/>
        </Button>

    </Canvas>

</UserControl>
