Vertical-Prototype/Vertical-Prototype/RecipeDisplaySmall.xaml

<UserControl x:Class="Vertical_Prototype.RecipeDisplaySmall"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Vertical_Prototype"
			 mc:Ignorable="d"
			 d:DesignHeight="90" d:DesignWidth="640">
    <Canvas HorizontalAlignment="Left" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="640" Background="#CAF7C9">

        <Image Source="{Binding Image, Mode=OneWay}" Height="80" Canvas.Left="7" Canvas.Top="5" Width="80"/>
        <Label Name="smallRecipeName" Content="{Binding RecipeName, Mode= OneWay}" Canvas.Left="95" Canvas.Top="6" Width="372" Height="35" FontWeight="Bold" FontSize="15"/>

        <Label Content="Rating:" Canvas.Left="468" Canvas.Top="6"/>
        <Label Content="Difficulty:" Canvas.Left="146" Canvas.Top="45"/>
        <Image x:Name="_difficultyImage" Source="/images/easyDifficulty.png" Height="22" Width="88" Canvas.Left="205" Canvas.Top="47"/>

        <Label Content="Time to Make:" Canvas.Left="382" Canvas.Top="45"/>
        <Label x:Name="_prepTimeLabel" Content="45 minutes or less." Canvas.Left="468" Canvas.Top="45" Width="116"/>

        <TextBlock Canvas.Left="520" Canvas.Top="8" Text="{Binding PrintRating, Mode= OneWay}" TextWrapping="Wrap" Width="26" Height="21" TextAlignment="Right" FontSize="16"/>
        <Label Content="/5" FontSize='15' Canvas.Left="541" Canvas.Top="4"/>

    </Canvas>

</UserControl>
