Vertical-Prototype/Vertical-Prototype/RecipeDisplayContent.xaml

<UserControl x:Class="Vertical_Prototype.RecipeDisplayContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Vertical_Prototype"
			 mc:Ignorable="d" 
			 d:DesignHeight="314" d:DesignWidth="683">
    
    <Grid Background="#CAF7C9">
        <ScrollViewer HorizontalAlignment="Left" Height="314"  Width="683">
            <Canvas Height="502" Width="662">
                <Image Source="{Binding Image, Mode=OneWay}" Margin="20,16,567,215" Height="87" Canvas.Left="8" Canvas.Top="10" Width="96"/>
                <TextBlock Canvas.Left="202" Canvas.Top="36" Width="54"><Run Language="en-ca" Text="Difficulty:"/></TextBlock>
                <TextBlock Canvas.Left="159" Canvas.Top="70" Width="97"><Run Language="en-ca" Text="Preparation Time:"/></TextBlock>
                <!-- Display Difficulty and Prep time based on recipe-->
                <TextBlock Canvas.Left="261" Canvas.Top="36" Text="{Binding Difficulty, Mode= OneWay}" TextWrapping="Wrap" Width="70" Height="16"/>
                <TextBlock Canvas.Left="261" Canvas.Top="70" Text="{Binding Time, Mode=OneWay}" TextWrapping="Wrap" Width="70" Height="16"/>


                <Button x:Name="recipeDisplayContent_favoriteButton" Width="97" Height="46" Canvas.Left="544" Canvas.Top="21" Content="Add Favorite"/>
                <TextBlock Canvas.Left="30" Canvas.Top="144" Width="97"><Run Language="en-ca" Text="Ingredients"/><Run Text=":"/></TextBlock>
                <!-- Dynamic Ingredients-->


                <TextBlock Canvas.Left="30" Canvas.Top="290" Width="135"><Run Language="en-ca" Text="Preparation Instructions:"/></TextBlock>
                <!-- Dynamic Prep Instrucitons-->
                <TextBlock Text="{Binding Instructions, Mode=OneWay}" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="311" Height="181" Width="611" FontSize="11"/>

                <TextBlock Canvas.Left="493" Canvas.Top="122" Width="81" Text="Nutrition Facts"/>
                <TextBlock Canvas.Left="436" Canvas.Top="152" Width="90" Height="70" TextAlignment="Right"><Run Language="en-ca" Text="Calories:"/><LineBreak/><Run Language="en-ca" Text="Fat:"/><LineBreak/><Run Language="en-ca" Text="Protein:"/><LineBreak/><Run Language="en-ca" Text="Carbohydrates:"/></TextBlock>
                <!-- Dynamic Display of Nutrition Facts-->
                <TextBlock Canvas.Left="534" Canvas.Top="152" Text="{Binding Calories, Mode=OneWay}" TextWrapping="Wrap" Width="67" Height="16"/>
                <TextBlock Canvas.Left="534" Canvas.Top="168" Text="{Binding Fat, Mode=OneWay}" TextWrapping="Wrap" Width="67" Height="16"/>
                <TextBlock Canvas.Left="534" Canvas.Top="184" Text="{Binding Protein, Mode=OneWay}" TextWrapping="Wrap" Width="67" Height="16"/>
                <TextBlock Canvas.Left="534" Canvas.Top="200" Text="{Binding Carbohydrates, Mode=OneWay}" TextWrapping="Wrap" Width="67" Height="16"/>

            </Canvas>
        </ScrollViewer>

    </Grid>


</UserControl>
