Vertical-Prototype/Vertical-Prototype/SearchBar.xaml

<UserControl x:Class="Vertical_Prototype.SearchBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Vertical_Prototype" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="90" d:DesignWidth="688">
    <Grid x:Name="texty" Background="#CAF7C9">
        <TextBox x:Name="searchBar_textBox" TextWrapping="Wrap" Height="31" Margin="10,10,263,49" KeyDown="searchBar_textBox_KeyDown"/>
        <Button x:Name="searchBar_searchButton" HorizontalAlignment="Left" Height="31" Margin="425,10,0,0" VerticalAlignment="Top" Width="74" Click="searchBar_searchButton_Click">
            <Image x:Name="ChefHat" Source="/images/SearchIcon.png"/>
        </Button>
        <Button x:Name="searchBar_addRecipeButton" HorizontalAlignment="Left" Height="45" Margin="540,0,0,0" VerticalAlignment="Top" Width="118" Click="searchBar_addRecipeButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="images/addRecipeButton.png"/>
        </Button>

        <Label Content="Difficulty" Margin="0,48,623,14" FontWeight="Bold"/>
        <ComboBox x:Name="_difficultyCombo" 
							 HorizontalAlignment="Left" 
							 VerticalAlignment="Top" 
                             Height="24" Width="78" Margin="62,52,0,0">

            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard"/>
            <ComboBoxItem Content="Expert"/>
        </ComboBox>

        <Label Content="Cuisune" Margin="139,50,484,12" FontWeight="Bold" RenderTransformOrigin="0.344,0.524"/>
        <ComboBox x:Name="_cuisuneCombo" 
							 HorizontalAlignment="Left" 
							 VerticalAlignment="Top" 
							 Height="24" Width="107" Margin="191,52,0,0">

            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="American"/>
            <ComboBoxItem Content="Chinese"/>
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="Indian"/>
            <ComboBoxItem Content="Italian"/>
            <ComboBoxItem Content="Japanese"/>
            <ComboBoxItem Content="Mexican"/>
        </ComboBox>

        <Label Content="Key Ingredient" Margin="294,50,294,12" FontWeight="Bold"/>
        <TextBox x:Name="_ingredientTextbox" Margin="385,52,180,14"/>

        <Label Content="Vegetarian" Margin="508,45,115,19" FontWeight="Bold" RenderTransformOrigin="0.344,0.524" FontSize="10"/>
        <Label Content="Vegan" Margin="529,60,115,4" FontWeight="Bold" RenderTransformOrigin="0.324,0.946" FontSize="10"/>
        <CheckBox x:Name="_vegetarianCheckbox" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="569,50,0,0" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="_veganCheckbox" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="569,66,0,0" VerticalAlignment="Top" Width="16"/>

    </Grid>

</UserControl>
