Vertical-Prototype/Vertical-Prototype/SignUpContent.xaml

<UserControl x:Class="Vertical_Prototype.SignUpContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vertical_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="683">
    <Grid Background="#CAF7C9">
        <TextBlock Text="Username:" TextWrapping="Wrap" Margin="0,31,361,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="signUpContent_usernameField" HorizontalAlignment="Left" Margin="352,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBlock Text="Password:" TextWrapping="Wrap" Margin="0,74,361,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <PasswordBox x:Name="signUpContent_passwordField1" Width="120" Margin="352,72,211,0" Height="31" VerticalAlignment="Top"/>
        <TextBlock Text="Confirm Password:" TextWrapping="Wrap" Margin="0,122,361,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <PasswordBox x:Name="signUpContent_passwordField_2" Width="120" Margin="352,117,211,166" Height="31"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="38" Margin="352,176,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontWeight="Bold" Click="loginContent_signUpButton_Click1"/>
        <TextBlock HorizontalAlignment="Left" Name="passwordmatchtips" Margin="191,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"><Run Text="Password not match"/><Run Language="zh-cn" Text=" ! Please re enter your comfirm password!"/></TextBlock>
        <Button Content="Return" HorizontalAlignment="Left" Margin="208,175,0,0" VerticalAlignment="Top" Height="40" Width="99" RenderTransformOrigin="0.428,-0.003" Click="Button_Click"/>



    </Grid>

</UserControl>
