Vertical-Prototype/Vertical-Prototype/SignInContent.xaml

<UserControl x:Class="Vertical_Prototype.SignInContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vertical_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="683">
    <Grid Background="#CAF7C9">
        <TextBlock Text="Username:"  TextWrapping="Wrap" Margin="0,62,354,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="__Username__" Name="Username" TextWrapping="Wrap" Margin="0,62,10,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.931,-1.473" Width="316" Height="38"/>
        <TextBlock Text="Recipes Created:" TextWrapping="Wrap" Margin="0,100,354,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="_numCreated" Text="12" TextWrapping="Wrap" Margin="0,100,259,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62"/>

        <TextBlock Text="Recipes Favorited:" TextWrapping="Wrap" Margin="0,140,354,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="_numFavorites" Text="12" TextWrapping="Wrap" Margin="0,140,259,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62"/>

        <Button Content="Log out" HorizontalAlignment="Left" Margin="341,219,0,0" VerticalAlignment="Top" Click="Button_Click" Width="134" Height="33"/>
        <Button Content="Password Changed" HorizontalAlignment="Left" Margin="138,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.036" Width="124" Height="33"/>



    </Grid>

</UserControl>
